In [390]:
import warnings
warnings.simplefilter(action='ignore', category=FutureWarning)
import pandas as pd
import numpy as np
import itertools
import random
import datetime
import time
import os
os.chdir('C:/Users/rustem.kamilyanov/trainee/reports/2/rec_models/report2')

### Passengers

In [2]:
# * networks -> dummy
# * city del
# * job del
# * disab del
# * preferent del
# * если networks нет, то educ, marit, job, childs -> NaN

# загружаем данные
passengers = pd.read_csv('features_clust.csv')

# NaN's
for i in range(len(passengers)):
    if passengers.loc[i, 'networks'] == 'Нет':
        passengers.loc[i, ['job', 'marit_status', 'education', 'childs']] = np.nan
    else:
        pass

# get dummies from networks
passengers = pd.get_dummies(passengers, columns=['networks'])

# дропаем ненужные столбцы
passengers = passengers.drop(['Unnamed: 0', 'smoking', 'name', 'Unnamed: 0.1', 'clust', 
                              'price', 'time', 'classes', 'networks_Нет', 'city', 'job', 
                              'disability', 'preferential'], axis=1)

# rename index
passengers.index.names = ['id_passenger']

passengers.head()

,age,sex,marit_status,education,childs,networks_facebook,networks_instagram,networks_tiktok,networks_vk,networks_одноклассники
id_passenger,,,,,,,,,,
0,30,М,в браке,NaN,Нет,0,0,0,1,0
1,35,Ж,NaN,высшее,1,0,0,0,1,0
2,76,Ж,NaN,NaN,NaN,0,0,0,0,0
3,71,М,в браке,среднее профессиональное,NaN,0,0,0,0,1
4,48,Ж,NaN,NaN,NaN,0,0,0,0,0

### Goods and services

In [3]:
# * перебрать наименования
# * приколы del
# * оставить 30-40
# * Тип_Товар del
# * to engl
# * type - тов усл
# * назначение - rest
# * age - возраст
# add в каком типе вагонов это доступно (взаимодоп)

# загружаем данные
gs = pd.read_csv('items.csv', header=0)

# предобработка
gs['товар'] = [ i.replace("'", '').replace(",", '') for i in gs['товар'] ]
gs = gs.fillna(0)

# убираем приколы
gs = gs.drop([7, 8, 9, 10, 11, 12, 13, 14, 
              15, 35, 36, 48], axis=0).reset_index(drop=True)

# переименовываем некоторые товары
row_idx = [2, 6, 15, 16, 17, 19, 22, 29, 38, 39]
new_names = ["альбом для рисования", "детская бутылочка", "еда для младенца (смеси)", 
             "детские игрушки", "карандаши для рисования", "комплект сменной детской одежды",
             "интернет модем", "детские раскраски", 
             "аренда массажера для шеи", "аренда массажера для ног"]
gs.loc[row_idx, 'товар'] = new_names



# get dummies -> drop [товар, развлечение]
gs = pd.get_dummies(gs, columns=['тип', 'подтип'])
gs = gs.drop(['тип_Товар', 'подтип_развлечение'], axis=1)

# rename cols
gs.columns = ['name', 'price', 
              'age(0-5)', 'age(6-10)', 'age(11-17)', 'age(18-55)', 'age(56-90)',
              'type_service', 'kind_hygiene', 'kind_road_equipment', 'kind_relax', 
              'kind_food']

# доступность товаров в зависимости от типа вагона [СВ, купе, плацкарт]
    # доступно в СВ - все
    
    # доступно в купе все, кроме: 
    #[wifi-1, аренда планшета-4, питание на выбор-26, аренда массажера для ног/шеи-39/38]
coupe_items_idx = gs['name'].drop([1, 4, 26, 39, 38]).index.tolist()
gs['available_coupe'] = 0
gs.loc[coupe_items_idx, 'available_coupe'] = 1
    
    # доступно в плацкарте все, кроме:
    # [все что НЕ доступно в купе] +
    # [планшет-27, детские игрушки-16, маска для сна с блютус наушниками-21, 
    #  интернет модем-22, комплект для пеленания-37, комплект сменной детской одежды-19]
plaz_items_idx = gs['name'].drop([1, 4, 26, 39, 38]+[27, 16, 21, 22, 37, 19]).index.tolist()
gs['available_plaz'] = 0
gs.loc[plaz_items_idx, 'available_plaz'] = 1

# rename index
gs.index.names = ['id_gs']

gs.head()

,name,price,age(0-5),age(6-10),age(11-17),age(18-55),age(56-90),type_service,kind_hygiene,kind_road_equipment,kind_relax,kind_food,available_coupe,available_plaz
id_gs,,,,,,,,,,,,,,
0,powerbank,1250,0.0,0.0,1.0,1.0,0.0,0,0,1,0,0,1,1
1,wi-fi,250,0.0,1.0,1.0,1.0,0.0,1,0,0,0,0,0,0
2,альбом для рисования,70,1.0,1.0,0.0,0.0,0.0,0,0,0,0,0,1,1
3,аптечка,450,1.0,1.0,1.0,1.0,1.0,0,0,1,0,0,1,1
4,аренда планшета,500,0.0,1.0,1.0,1.0,0.0,1,0,0,0,0,0,0

In [4]:
len(gs)

40

### Routs

In [5]:
routs = pd.DataFrame({'start':[], 'end':[]})
cities1 = ['Москва', 'Сочи', 'Самара', 
           'Саранск', 'Калининград', 'Екатеринбург']
cities2 = ['Санкт-Петербург', 'Казань', 'Волгоград', 
           'Нижний Новгород', 'Ростов-На-Дону']

# пункт отправления - пункт прибытия
for start, end in itertools.product(cities1, cities2):
    routs = routs.append({'start':start, 'end':end}, ignore_index=True)

# время в пути для каждого маршрута
rout_time = {0:'03:45:00', 1:'12:25:00', 2:'23:49:00', 3:'03:42:00', 4:'23:17:00', 
             5:'37:41:00', 6:'46:15:00', 7:'21:39:00', 8:'48:09:00', 9:'08:02:00', 
             10:'19:54:00', 11:'35:10:00', 12:'17:22:00', 13:'17:22:00', 14:'29:33:00', 
             15:'13:50:00', 16:'08:52:00', 17:'19:49:00', 18:'07:04:00', 19:'26:04:00', 
             20:'27:26:00', 21:'36:15:00', 22:'38:10:00', 23:'34:20:00', 24:'43:10:00', 
             25:'39:23:00', 26:'13:16:00', 27:'41:15:00', 28:'22:01:00', 29:'53:26:00'}
routs['rout_time'] = [rout_time.get(rout) for rout in list(routs.index)]
routs.index.names = ['id_rout']

# итоговая таблица
routs.head(10)

          start              end rout_time
id_rout
0        Москва  Санкт-Петербург  03:45:00
1        Москва           Казань  12:25:00
2        Москва        Волгоград  23:49:00
3        Москва  Нижний Новгород  03:42:00
4        Москва   Ростов-На-Дону  23:17:00
5          Сочи  Санкт-Петербург  37:41:00
6          Сочи           Казань  46:15:00
7          Сочи        Волгоград  21:39:00
8          Сочи  Нижний Новгород  48:09:00
9          Сочи   Ростов-На-Дону  08:02:00

### Trains

In [6]:
# * add num_train
# * купе, плац, св кол-во ваг плац 3, купе 2, св 1, люкс дел
# * id_rout в конец
# * id_ent del
np.random.seed(1411)

# id маршрутов
id_rout = list(routs.index)
random.Random(1411).shuffle(id_rout)

# номера поездов
gen_num_trains = itertools.product(np.linspace(start=50, stop=900, num=6).tolist(),
                                   ['А', 'Б', 'В', 'Г', 'Д'])
num_trains = [str(int(x)) + y for x, y in gen_num_trains]

# количество вагонов плацкарт, купе, св
plaz_count = np.repeat(3, 30).tolist()
coupe_count = np.repeat(2, 30).tolist()
sv_count = np.repeat(1, 30).tolist()

# генерим время отправления
time_departure = pd.date_range(start='00:00', end='23:50', 
                               periods=30, ).strftime('%H:%M').tolist()

# время отправления для каждого маршрута
rout_time_departure = dict(zip(routs.index, time_departure))

# время в пути для каждого маршрута
rout_time = {0:'03:45:00', 1:'12:25:00', 2:'23:49:00', 3:'03:42:00', 4:'23:17:00', 
             5:'37:41:00', 6:'46:15:00', 7:'21:39:00', 8:'48:09:00', 9:'08:02:00', 
             10:'19:54:00', 11:'35:10:00', 12:'17:22:00', 13:'17:22:00', 14:'29:33:00', 
             15:'13:50:00', 16:'08:52:00', 17:'19:49:00', 18:'07:04:00', 19:'26:04:00', 
             20:'27:26:00', 21:'36:15:00', 22:'38:10:00', 23:'34:20:00', 24:'43:10:00', 
             25:'39:23:00', 26:'13:16:00', 27:'41:15:00', 28:'22:01:00', 29:'53:26:00'}

# время прибытия для каждого маршрута
rout_time_arrival = dict()
for i in range(len(rout_time)):
    departure = pd.Timestamp(rout_time_departure.get(i))
    r_time = pd.Timedelta(rout_time.get(i))
    t_arrival = departure + r_time
    rout_time_arrival.update({i: t_arrival.strftime('%H:%M')})

# итоговая таблица trains    
trains = pd.DataFrame({'num_trains':num_trains,
                       'plaz_count':plaz_count, 
                       'coupe_count':coupe_count, 
                       'sv_count':sv_count,
                       'time_departure':[rout_time_departure.get(rout) for rout in id_rout],
                       'time_arrival':[rout_time_arrival.get(rout) for rout in id_rout],
                       'id_rout':id_rout,})
trains.index.names = ['id_train']

trains.head(7)

,num_trains,plaz_count,coupe_count,sv_count,time_departure,time_arrival,id_rout
id_train,,,,,,,
0,50А,3,2,1,15:36,17:40,19
1,50Б,3,2,1,04:55,03:10,6
2,50В,3,2,1,03:17,02:34,4
3,50Г,3,2,1,20:32,11:55,25
4,50Д,3,2,1,17:15,05:30,21
5,220А,3,2,1,05:45,03:24,7
6,220Б,3,2,1,07:23,15:25,9

In [7]:
len(trains)

30

### Purchased tickets

In [8]:
# задать корреляцию price, delta_time, type_wagon
np.random.seed(1411)

# load data
users = pd.read_csv('features_clust.csv')

# сэмплируем 1000 номеров вагонов
num_wagon = np.random.choice(range(1, 16), size=1000).tolist()

# сэмплируем 1000 посадочных мест
num_seat = np.random.choice(range(1, 54), size=1000).tolist()

# сэмплируем 1000 id поездов
id_train = np.random.choice(list(trains.index), size=1000).tolist()

# типы вагонов из файла users
type_wagon = users['classes']
type_wagon = type_wagon.tolist()
for i in range(len(type_wagon)):
    if type_wagon[i] == 'люкс':
        type_wagon[i] = 'СВ'
    else:
        pass

# price
price = []
h = []
for train, t_wagon in zip(id_train, type_wagon):
    rout = trains.loc[train, 'id_rout']
    rout_time = routs.loc[rout, 'rout_time']
    hours = int(rout_time.split(':')[0])
    h.append(hours)
    if t_wagon == 'плацкарт':
        price.append(hours*94.6)
    elif t_wagon == 'купе':
        price.append(hours*167)
    elif t_wagon == 'СВ':
        price.append(hours*458)
          
# итоговая таблица tickets
tickets = pd.DataFrame({'price':price, 
                        'type_wagon':type_wagon, 'num_wagon':num_wagon, 
                        'num_seat':num_seat, 'id_train':id_train,
                       'id_passengers':list(passengers.index)})
tickets.index.names = ['id_ticket']

tickets.head(10)

# * date_dep, date_arr -> train, отсюда дел
# * num_train -> train -> del
# * add id_passeng -> purchased gs del
# * ст-ть часа пути + надб от типа ваг
# * люкс to СВ

            price type_wagon  num_wagon  num_seat  id_train  id_passengers
id_ticket
0          8016.0       купе         15        32        21              0
1          1336.0       купе          4        11         6              1
2          1986.6   плацкарт         13        25         5              2
3          5678.0       купе         15        10        17              3
4          1229.8   плацкарт          2        37        11              4
5          2839.0       купе         14        18        22              5
6          4067.8   плацкарт         15        12        29              6
7          1374.0         СВ          9        17        26              7
8          3594.8   плацкарт          6        35         8              8
9          5678.0       купе          1        37        17              9

### Пассажиры

In [9]:
passengers.head()

,age,sex,marit_status,education,childs,networks_facebook,networks_instagram,networks_tiktok,networks_vk,networks_одноклассники
id_passenger,,,,,,,,,,
0,30,М,в браке,NaN,Нет,0,0,0,1,0
1,35,Ж,NaN,высшее,1,0,0,0,1,0
2,76,Ж,NaN,NaN,NaN,0,0,0,0,0
3,71,М,в браке,среднее профессиональное,NaN,0,0,0,0,1
4,48,Ж,NaN,NaN,NaN,0,0,0,0,0

### Товары и услуги

In [10]:
gs.head()

,name,price,age(0-5),age(6-10),age(11-17),age(18-55),age(56-90),type_service,kind_hygiene,kind_road_equipment,kind_relax,kind_food,available_coupe,available_plaz
id_gs,,,,,,,,,,,,,,
0,powerbank,1250,0.0,0.0,1.0,1.0,0.0,0,0,1,0,0,1,1
1,wi-fi,250,0.0,1.0,1.0,1.0,0.0,1,0,0,0,0,0,0
2,альбом для рисования,70,1.0,1.0,0.0,0.0,0.0,0,0,0,0,0,1,1
3,аптечка,450,1.0,1.0,1.0,1.0,1.0,0,0,1,0,0,1,1
4,аренда планшета,500,0.0,1.0,1.0,1.0,0.0,1,0,0,0,0,0,0

### Маршруты

In [11]:
routs.head()

          start              end rout_time
id_rout
0        Москва  Санкт-Петербург  03:45:00
1        Москва           Казань  12:25:00
2        Москва        Волгоград  23:49:00
3        Москва  Нижний Новгород  03:42:00
4        Москва   Ростов-На-Дону  23:17:00

### Поезда

In [12]:
trains.head()

,num_trains,plaz_count,coupe_count,sv_count,time_departure,time_arrival,id_rout
id_train,,,,,,,
0,50А,3,2,1,15:36,17:40,19
1,50Б,3,2,1,04:55,03:10,6
2,50В,3,2,1,03:17,02:34,4
3,50Г,3,2,1,20:32,11:55,25
4,50Д,3,2,1,17:15,05:30,21

### Билеты

In [13]:
tickets.head()

            price type_wagon  num_wagon  num_seat  id_train  id_passengers
id_ticket
0          8016.0       купе         15        32        21              0
1          1336.0       купе          4        11         6              1
2          1986.6   плацкарт         13        25         5              2
3          5678.0       купе         15        10        17              3
4          1229.8   плацкарт          2        37        11              4

### Purchased goods and services

In [497]:
np.random.seed(1411)

# словарь с id билетов и покупками
purchases = {key: [] for key in list(tickets.index)}

# id товаров доступных для СВ
idx_sv = list(gs.index)
# id товаров доступных для купе
idx_coupe = list(gs[gs['available_coupe'] == 1].index)
# id товаров доступных для плацкарта
idx_plaz = list(gs[gs['available_plaz'] == 1].index)
#____________________________________________________________________________________________


#____________________________________________________________________________________________
# 1) если есть дети, то ЧАЩЕ будут покупать детские товары

# выбираем id билетов с детьми, а так же тех у кого такая информация отсутствует в
# разрезе типов вагонов
id_tickets_with_childs_sv = dict()
id_tickets_with_childs_coupe = dict()
id_tickets_with_childs_plaz = dict()

for id_ticket in list(tickets.index):
    type_wagon = tickets.loc[id_ticket, 'type_wagon']
    id_passenger = tickets.loc[id_ticket, 'id_passengers']
    have_childs_or_nan = passengers.loc[id_passenger, ['childs']].values.item() != 'Нет'
    
    if have_childs_or_nan and type_wagon == 'СВ':
        count_childs = passengers.loc[id_passenger, ['childs']].values.item()
        id_tickets_with_childs_sv.update({id_ticket:count_childs})
    elif have_childs_or_nan and type_wagon == 'купе':
        count_childs = passengers.loc[id_passenger, ['childs']].values.item()
        id_tickets_with_childs_coupe.update({id_ticket:count_childs})
    elif have_childs_or_nan and type_wagon == 'плацкарт':
        count_childs = passengers.loc[id_passenger, ['childs']].values.item()
        id_tickets_with_childs_plaz.update({id_ticket:count_childs})

# выбираем детские товары, которые можно предложить пассажирам из СВ
items_childs_sv = list(gs[ (gs['age(0-5)']==1) | 
                          (gs['age(6-10)']==1) |
                          (gs['age(11-17)']==1)].loc[idx_sv, :].dropna().index)
# выбираем детские товары, которые можно предложить пассажирам из купе
items_childs_coupe = list(gs[ (gs['age(0-5)']==1) | 
                             (gs['age(6-10)']==1) |
                             (gs['age(11-17)']==1)].loc[idx_coupe, :].dropna().index)
# выбираем детские товары, которые можно предложить пассажирам из плацкарта
items_childs_plaz = list(gs[ (gs['age(0-5)']==1) | 
                            (gs['age(6-10)']==1) |
                            (gs['age(11-17)']==1)].loc[idx_plaz, :].dropna().index)

# функция для генерации покупок для билетов с детьми
def purchases_child_items(id_tickets_with_childs, items_childs, purchases_dict):
    for id_ticket in id_tickets_with_childs:
        count_childs_5 = id_tickets_with_childs.get(id_ticket) == '5'
        count_childs_4 = id_tickets_with_childs.get(id_ticket) == '4'
        count_childs_3 = id_tickets_with_childs.get(id_ticket) == '3'
        count_childs_2 = id_tickets_with_childs.get(id_ticket) == '2'
        count_childs_1 = id_tickets_with_childs.get(id_ticket) == '1'
        count_childs_nan = pd.isna(id_tickets_with_childs.get(id_ticket))

        if count_childs_5:
            # размер покупки зависит от количества детей
            size = np.random.choice([3, 2, 1, 0], p=[0.3, 0.3, 0.2, 0.2])
            purchase = np.random.choice(items_childs, size=size, replace=False).tolist()
            purchases_dict[id_ticket].extend(purchase)
        elif count_childs_4 or count_childs_3:
            size = np.random.choice([3, 2, 1, 0], p=[0.2, 0.3, 0.3, 0.2])
            purchase = np.random.choice(items_childs, size=size, replace=False).tolist()
            purchases_dict[id_ticket].extend(purchase)
        elif count_childs_2 or count_childs_1:
            size = np.random.choice([3, 2, 1, 0], p=[0.2, 0.3, 0.3, 0.2])
            purchase = np.random.choice(items_childs, size=size, replace=False).tolist()
            purchases_dict[id_ticket].extend(purchase)
        elif count_childs_nan:
            size = np.random.choice([0, 1], p=[0.5, 0.5])
            purchase = np.random.choice(items_childs, size=size).tolist()
            purchases_dict[id_ticket].extend(purchase)

# генерим покупки для билетов с детьми из СВ
purchases_child_items(id_tickets_with_childs_sv, items_childs_sv, purchases)
# генерим покупки для билетов с детьми из купе
purchases_child_items(id_tickets_with_childs_coupe, items_childs_coupe, purchases)
# генерим покупки для билетов с детьми из плацкарт
purchases_child_items(id_tickets_with_childs_plaz, items_childs_plaz, purchases)
#____________________________________________________________________________________________      
            

#____________________________________________________________________________________________
# 2) если поездка больше 12 часов, то ЧАЩЕ будут покупать товары для отдыха

# выбираем id билетов с длительностью поездки более 12 часов, в разрезе типов вагонов
id_tickets_long_sv = []
id_tickets_long_coupe = []
id_tickets_long_plaz = []

for id_ticket in list(tickets.index):
    type_wagon = tickets.loc[id_ticket, 'type_wagon']
    id_train = tickets.loc[id_ticket, 'id_train']
    id_rout = trains.loc[id_train, 'id_rout']
    rout_time = routs.loc[id_rout, 'rout_time']
    hours = int(rout_time.split(':')[0])
    if hours >= 12 and type_wagon == 'СВ':
        id_tickets_long_sv.append(id_ticket)
    elif hours >= 12 and type_wagon == 'купе':
        id_tickets_long_coupe.append(id_ticket)
    elif hours >= 12 and type_wagon == 'плацкарт':
        id_tickets_long_plaz.append(id_ticket)

# выбираем товары для отдыха, которые можно предложить пассажирам из СВ
items_relax_sv = list(gs[gs['kind_relax']==1].loc[idx_sv].dropna().index)
# выбираем товары для отдыха, которые можно предложить пассажирам из купе
items_relax_coupe = list(gs[gs['kind_relax']==1].loc[idx_coupe].dropna().index)
# выбираем товары для отдыха, которые можно предложить пассажирам из плацкарта
items_relax_plaz = list(gs[gs['kind_relax']==1].loc[idx_plaz].dropna().index)

# функция генерации покупок для билетов с продолжительность поездки от 12 и более часов
def purchases_relax_items(id_tickets_long, items_relax, purchases_dict):
    for id_ticket in id_tickets_long:
        size = np.random.choice([2, 1, 0], p=[0.01, 0.6, 0.39])
        purchase = np.random.choice(items_relax, size=size, replace=True).tolist()
        purchases_dict[id_ticket].extend(purchase)

# генерим покупки для билетов с продолжительность поездки >= 12 часов из СВ
purchases_relax_items(id_tickets_long_sv, items_relax_sv, purchases)
# генерим покупки для билетов с продолжительность поездки >= 12 часов из купе
purchases_relax_items(id_tickets_long_coupe, items_relax_coupe, purchases)
# генерим покупки для билетов с продолжительность поездки >= 12 часов из плацкарта
purchases_relax_items(id_tickets_long_plaz, items_relax_plaz, purchases)
#____________________________________________________________________________________________


#____________________________________________________________________________________________
# 3) покупки будут совершаться ЧАЩЕ согласно возраста пассажира и возрастной категории тов.

# выделяем группы товаров по возрастным категориям, кроме групп 0-5, 6-10 
# в зависимости от типа вагона
items_11_17_sv = list(gs[gs['age(11-17)'] == 1].loc[idx_sv, :].dropna().index)
items_18_55_sv = list(gs[gs['age(18-55)'] == 1].loc[idx_sv, :].dropna().index)
items_56_90_sv = list(gs[gs['age(56-90)'] == 1].loc[idx_sv, :].dropna().index)

items_11_17_coupe = list(gs[gs['age(11-17)'] == 1].loc[idx_coupe, :].dropna().index)
items_18_55_coupe = list(gs[gs['age(18-55)'] == 1].loc[idx_coupe, :].dropna().index)
items_56_90_coupe = list(gs[gs['age(56-90)'] == 1].loc[idx_coupe, :].dropna().index)

items_11_17_plaz = list(gs[gs['age(11-17)'] == 1].loc[idx_plaz, :].dropna().index)
items_18_55_plaz = list(gs[gs['age(18-55)'] == 1].loc[idx_plaz, :].dropna().index)
items_56_90_plaz = list(gs[gs['age(56-90)'] == 1].loc[idx_plaz, :].dropna().index)

# выделяем группы билетов в соответствии с возрастными категориями пассажиров, которые
# их купили, в разрезе типов вагонов, кроме групп 0-5, 6-10
id_tickets_11_17_sv = []
id_tickets_18_55_sv = []
id_tickets_56_90_sv = []

id_tickets_11_17_coupe = []
id_tickets_18_55_coupe = []
id_tickets_56_90_coupe = []

id_tickets_11_17_plaz = []
id_tickets_18_55_plaz = []
id_tickets_56_90_plaz = []

for id_ticket in list(tickets.index):
    type_wagon = tickets.loc[id_ticket, 'type_wagon']
    id_passenger = tickets.loc[id_ticket, 'id_passengers']
    age = passengers.loc[id_passenger, 'age']
    
    if age >= 11 and age <= 17 and type_wagon == 'СВ':
        id_tickets_11_17_sv.append(id_ticket)
    elif age >= 18 and age <= 55 and type_wagon == 'СВ':
        id_tickets_18_55_sv.append(id_ticket)
    elif age >= 56 and age <= 90 and type_wagon == 'СВ':
        id_tickets_56_90_sv.append(id_ticket)

    if age >= 11 and age <= 17 and type_wagon == 'купе':
        id_tickets_11_17_coupe.append(id_ticket)
    elif age >= 18 and age <= 55 and type_wagon == 'купе':
        id_tickets_18_55_coupe.append(id_ticket)
    elif age >= 56 and age <= 90 and type_wagon == 'купе':
        id_tickets_56_90_coupe.append(id_ticket)

    if age >= 11 and age <= 17 and type_wagon == 'плацкарт':
        id_tickets_11_17_plaz.append(id_ticket)
    elif age >= 18 and age <= 55 and type_wagon == 'плацкарт':
        id_tickets_18_55_plaz.append(id_ticket)
    elif age >= 56 and age <= 90 and type_wagon == 'плацкарт':
        id_tickets_56_90_plaz.append(id_ticket)

# функция для генерации покупок для билетов с пассажирами различных возрастных групп 
# в разрезе типов вагонов

def purchases_age_items(id_tickets_age, items_age, purchases_dict):
    for id_ticket in id_tickets_age:
        size = np.random.choice([3, 2, 1, 0], p=[0.2, 0.3, 0.2, 0.3])
        purchase = np.random.choice(items_age, size=size, replace=False).tolist()
        purchases_dict[id_ticket].extend(purchase)

# генерим покупки для билетов с пассажирами возрастной группы 11-17 из СВ
purchases_age_items(id_tickets_11_17_sv, items_11_17_sv, purchases)
# генерим покупки для билетов с пассажирами возрастной группы 18-55 из СВ
purchases_age_items(id_tickets_18_55_sv, items_18_55_sv, purchases)
# генерим покупки для билетов с пассажирами возрастной группы 56-90 из СВ
purchases_age_items(id_tickets_56_90_sv, items_56_90_sv, purchases)

# генерим покупки для билетов с пассажирами возрастной группы 11-17 из купе
purchases_age_items(id_tickets_11_17_coupe, items_11_17_coupe, purchases)
# генерим покупки для билетов с пассажирами возрастной группы 18-55 из купе
purchases_age_items(id_tickets_18_55_coupe, items_18_55_coupe, purchases)
# генерим покупки для билетов с пассажирами возрастной группы 56-90 из купе
purchases_age_items(id_tickets_56_90_coupe, items_56_90_coupe, purchases)

# генерим покупки для билетов с пассажирами возрастной группы 11-17 из плацкарт
purchases_age_items(id_tickets_11_17_plaz, items_11_17_plaz, purchases)
# генерим покупки для билетов с пассажирами возрастной группы 18-55 из плацкарт
purchases_age_items(id_tickets_18_55_plaz, items_18_55_plaz, purchases)
# генерим покупки для билетов с пассажирами возрастной группы 56-90 из плацкарт
purchases_age_items(id_tickets_56_90_plaz, items_56_90_plaz, purchases)
#_____________________________________________________________________________________________


#_____________________________________________________________________________________________
# 4) товары для женщин НЕ БУДУТ покупать мужчины
stop_items = [13, 20]
id_tickets_mans = []

for id_ticket in list(tickets.index):
    id_passenger = tickets.loc[id_ticket, 'id_passengers']
    gender = passengers.loc[id_passenger, 'sex']
    if gender == 'М':
        id_tickets_mans.append(id_ticket)
    else:
        pass

# подчищаем словарь с покупками
for id_ticket_man in id_tickets_mans:
    for item in stop_items:
        if item in purchases.get(id_ticket_man):
            purchases[id_ticket_man].remove(item)  





ids_tickets = []
ids_gs = []
for id_ticket in purchases:
    length = len(purchases.get(id_ticket))
    ids_tickets.extend([id_ticket]*length)
    ids_gs.extend(purchases.get(id_ticket))

purchased_gs = pd.DataFrame({'id_ticket':ids_tickets, 'id_gs':ids_gs})
purchased_gs.index.names = ['id_pgs']

In [500]:
len(purchased_gs)

2458